# ac

./: .gitignore  ogin  pom.xml  token.txt
.github/workflows/: native-build.yaml
src/main/java/com/amvera/cli/: AmveraCLIApplication.java
src/main/java/com/amvera/cli/aspect/: CheckUpdatesAspect.java  ExceptionsAspect.java  ExitAspect.java
src/main/java/com/amvera/cli/client/: AmveraHttpClient.java  AmveraProjectClient.java  BalanceClient.java  BaseHttpClient.java  CnpgClient.java  ConfigClient.java  DomainClient.java  EnvClient.java  HttpClientAbs.java  HttpCustomClient.java  KeycloakAuthClient.java  KeycloakClient.java  LogClient.java  MarketClient.java  ProjectClient.java  TariffClient.java
src/main/java/com/amvera/cli/command/: CreateProjectCommand.java  DomainCommand.java  EnvCommand.java  LoginCommand.java  LogsCommand.java  ProjectsCommand.java  PromptColor.java  PsqlCommand.java  ShellHelper.java  TableExamplesCommand.java  TariffCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/com/amvera/cli/command/action/: CreateCommand.java  DeleteCommand.java  DescribeCommand.java  FreezeCommand.java  GetCommand.java  RebuildCommand.java  RestartCommand.java  ScaleCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/amvera/cli/command/auth/: LoginCommand.java  LogoutCommand.java  WhoAmICommand.java  package-info.java
src/main/java/com/amvera/cli/command/env/: EndDeleteCommand.java  EnvAddCommand.java  EnvCommand.java  EnvDeleteCommand.java  package-info.java
src/main/java/com/amvera/cli/command/info/: CommandAvailabilityInfoModel.java  CommandInfoModel.java  CommandParameterInfoModel.java  GroupCommandInfoModel.java  GroupsInfoModel.java  HelpCommand.java  HelpCustom.java  VersionCommand.java  WhoAmICommand.java  package-info.java
src/main/java/com/amvera/cli/command/logs/: LogsCommand.java
src/main/java/com/amvera/cli/command/project/: ChangeCommand.java  CreateCommand.java  CreateProjectCommand.java  DeleteCommand.java  FreezeCommand.java  GetCommand.java  LogsCommand.java  ProjectCommand.java  ProjectComponents.java  ProjectFlows.java  ProjectsCommand.java  RebuildCommand.java  RestartCommand.java  ScaleCommand.java  StartCommand.java  StopCommand.java  TableExamplesCommand.java  package-info.java
src/main/java/com/amvera/cli/command/tariff/: TariffChangeCommand.java  TariffCommand.java  package-info.java
src/main/java/com/amvera/cli/command/user/: BalanceCommand.java  LoginCommand.java  LogoutCommand.java  WhoAmICommand.java  package-info.java
src/main/java/com/amvera/cli/config/: AppConfig.java  AppProperties.java  ConfigureStandardCommands.java  Endpoints.java  NoSaveHistory.java  ThemeConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/amvera/cli/custom/: CommandAvailabilityInfoModel.java  CommandInfoModel.java  CommandParameterInfoModel.java  GroupCommandInfoModel.java  GroupsInfoModel.java  HelpCustom.java  HelpTest.java  package-info.java
src/main/java/com/amvera/cli/dto/: MarketplaceConfig.java  ProjectListResponse.java  ProjectResponse.java  TokenResponse.java
src/main/java/com/amvera/cli/dto/auth/: AuthRequest.java  AuthResponse.java  LogoutRequest.java  RefreshTokenPostRequest.java  RefreshTokenRequest.java  RevokeTokenPostRequest.java
src/main/java/com/amvera/cli/dto/billing/: BalanceGetResponse.java  BalanceResponse.java  ConditionResponse.java  ConditionType.java  ResourceType.java  Tariff.java  TariffGetResponse.java  TariffListResponse.java  TariffResponse.java
src/main/java/com/amvera/cli/dto/domain/: DomainResponse.java  DomainType.java  IngressPort.java  IngressType.java
src/main/java/com/amvera/cli/dto/env/: EnvPostRequest.java  EnvPutRequest.java  EnvResponse.java
src/main/java/com/amvera/cli/dto/github/: GithubRelease.java
src/main/java/com/amvera/cli/dto/project/: ATest.java  DomainResponse.java  EnvDTO.java  EnvListGetResponse.java  EnvPostRequest.java  EnvPutRequest.java  EnvResponse.java  IngressPort.java  IngressType.java  LogResponse.java  (+8 more)
src/main/java/com/amvera/cli/exception/: ClientExceptions.java  ClientResponseException.java  CommandNotFoundMessageProviderCustom.java  ConfirmationException.java  CustomException.java  CustomExceptionResolver.java  EmptyValueException.java  InformException.java  NotFoundException.java  ResourceNotFoundException.java  TokenException.java  TokenNotFoundException.java  UnauthorizedException.java  UnsupportedServiceTypeException.java
src/main/java/com/amvera/cli/model/: CnpgTableModel.java  DomainTableModel.java  EnvTableModel.java  MarketplaceTableModel.java  ProjectFullInfo.java  ProjectTableModel.java  TariffTableModel.java  TokenConfig.java
src/main/java/com/amvera/cli/service/: AuthService.java  BalanceService.java  CnpgService.java  DomainService.java  EnvironmentService.java  LogsService.java  MarketplaceService.java  ProjectService.java  TariffService.java  UserService.java
src/main/java/com/amvera/cli/style/: AmveraStyleSettings.java  AmveraThemeSettings.java  CustomStyleSettings.java  CustomThemeSettings.java
src/main/java/com/amvera/cli/utils/: AmveraInput.java  AmveraSelector.java  AmveraTable.java  ClientExceptions.java  CnpgResourceStatus.java  ConditionType.java  ConfigUtils.java  DomainType.java  Environment.java  FileUtils.java  GitLinks.java  Pair.java  ProjectSelectItem.java  ProjectTariff.java  PromptColor.java  ResourceType.java  SaveResponseToken.java  SelectorCreator.java  ServiceType.java  ShellHelper.java  SingleEntityTableModelBuilder.java  StringToConfigParser.java  TableCreator.java  Tariff.java  TokenReader.java  TokenUtils.java
src/main/java/com/example/springshell/: Config.java  CustomCommand.java  HelloCommand.java  SpringShellApplication.java  TokenResponse.java
src/main/resources/: application-staging.yaml  application.yml
src/main/resources/org/springframework/shell/component/: single-item-selector-default.stg  string-input-default.stg
src/main/resources/template/: help-commands-custom.stg  string-input-default-1.stg
src/test/java/com/amvera/cli/: SpringShellApplicationTests.java
(+40 files in other folders)
