[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.amvera:amvera >--------------------------
[INFO] Building amvera-cli 0.9.5
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.0:run (default-cli) > test-compile @ amvera >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ amvera ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (compile) @ amvera ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 81 source files with javac [debug parameters release 21] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ amvera ---
[INFO] skip non existing resourceDirectory /Users/timurkim/Desktop/amvera-cli/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (testCompile) @ amvera ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] <<< spring-boot:3.4.0:run (default-cli) < test-compile @ amvera <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.0:run (default-cli) @ amvera ---
[INFO] Attaching agents: []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.720 s
[INFO] Finished at: 2025-06-03T19:52:08+11:00
[INFO] ------------------------------------------------------------------------
